spring.application.name=spaceship-crud-api

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:spaceshipsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway properties (optional)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Cache configuration
spring.cache.type=simple

# Logging
logging.level.org.springframework=WARN
logging.level.com.technicaltest.spaceship_crud_api.aspect=DEBUG
logging.level.com.technicaltest.spaceship_crud_api=DEBUG
